header{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 56px 56px auto;
    position: relative;
}
nav {
    grid-column-start: 1;
    grid-column: 2/12;
}
.mensagem_principal {
    grid-column: 2/6;
    grid-row-start: 3;
    display: flex;
    flex-direction: column;
    gap: 50PX;
    margin-top: 150PX;
}

.imagem_principal {
    grid-column: 8/12;
    grid-row-start: 3;
    width: 500px;
  
}
.arredondada{
position: absolute;
top: 22%;
right: 0;
width: 450PX;
height: 450PX;
background-color: red;
border-bottom-left-radius: 50%;
border-bottom-left-radius: 50%;
z-index: -1;

}